
.container

  h1 The 500px Table Tennis League!

  p If this is your first time logging in, you'll be added to a random tier

  p Have fun!

  p
    a.btn.btn-lg.btn-primary href="/auth/500px" Login with your 500px Account


